{
  "name": "action-get-wordpress-versions",
  "version": "1.0.0",
  "description": "GitHub Action to fetch the last N WordPress versions",
  "main": "get-versions.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alleyinteractive/action-get-wordpress-versions.git"
  },
  "keywords": [
    "github-action",
    "wordpress",
    "versions",
    "api"
  ],
  "author": "Alley Interactive",
  "license": "MIT"
}